                                                      (First author ?, Publication date ?)
================================================================================
Title ?
    First author ?, McKenna D. J.
    =References ?
================================================================================
Keywords: 

Objects:
    -----------------------------------------
       RA   (2000)   DE    Designation(s)
    -----------------------------------------

Abstract:
  Description of scientific results derived from the data.

Description:
  Optional description of the data context (instrumentation used, observing
  conditions, etc...).

File Summary:
--------------------------------------------------------------------------------
 FileName    Lrecl   Records    Explanations
--------------------------------------------------------------------------------
ReadMe          80        .  this file
RRATCat        782      304  


--------------------------------------------------------------------------------
Byte-by-byte Description of file: RRATCat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
  1- 12   A12    ---    NAME             Source Name
 14- 15   I2     h      RAh             Right ascension (hour)
 17- 18   I2     min    RAm             Right ascension (minute)
 20- 31   F12.9  s      RAs             Right ascension (seconds)
 33- 40   E8.2   0.00069444444hourangle u_RAs           [0.0/1020.0]?
                                      Uncertainty of Right Ascension (second)
 42- 42   A1     ---    DE-             Declination (degree)
 43- 44   I2     deg    DEd             Declination (degree)
 46- 47   I2     arcmin DEm             Declination (minute)
 49- 60   F12.9  arcsec DEs             Declination (seconds)
 62- 67   E6.1   arcsec u_DECs          [0.0/2160.0]? Uncertainty of Declination
                                      (arcseconds)
 69- 88   F20.16 deg    GLON            [0.3/359.87] Galactic Longitude
 90-111   F22.18 deg    GLAT            [-60.2/79.92] Galatic Latitude
113-131   F19.15 pc.cm-3 DM              [2.64/786.0] Dispersion measure
133-138   E6.1   pc.cm-3 u_DM            [0.0/20.0]? Uncertainty of Dispersion
                                      measure
140-160   F21.17 1000pc DIST            [0.23/12.24]? Source distance (as per
                                      YWM16)
162-183   F22.19 s      P0              [0.0/7.71]? Rotation Period
185-206   E22.17 s      u_P0            [0.0/2.21]? Uncertainty of rotation
                                      period
208-230   E23.17 10-15  P1              [0.0/562.68]? Spin-down Rate (seconds
                                      per second)
232-254   E23.17 10-15  u_P1            [0.0/5.0]? Uncertainty of spin down rate
                                      (seconds per second)
256-278   E23.17 Myr    AGE             [0.0/6.83]? Characteristic Age
280-302   F23.19 10+12G B               [0.0/49.57]? Surface Magnetic Field
304-308   F5.1   Jy     S_peak_110      [2.29/40.0]? Brightest pulse flux
                                      density at 110MHz
310-312   F3.0   Jy     S_mean_110      ? Mean pulse flux density at 110MHz
314-317   F4.1   h-1    Rate_110        [9.19/9.2]? Typical hourly pulse rate at
                                      110MHz
319-323   F5.1   0.001s Width_110       [12.5/55.0]? Typical pulse width at
                                      110MHz
325-329   F5.1   ---    NTOA_110        [1.0/10.0]? Number of observed pulses at
                                      110MHz
331-336   F6.1   Jy     S_peak_151      [7.0/131.0]? Brightest pulse flux
                                      density at 151MHz
338-340   F3.0   Jy     S_mean_151      ? Mean pulse flux density at 151MHz
342-348   F7.3   h-1    Rate_151        [0.1/46.0]? Typical hourly pulse rate at
                                      151MHz
350-354   F5.1   0.001s Width_151       [2.6/49.0]? Typical pulse width at
                                      151MHz
356-361   F6.1   ---    NTOA_151        [3.0/371.0]? Number of observed pulses
                                      at 151MHz
363-366   F4.1   Jy     S_peak_327      [0.1/0.3]? Brightest pulse flux density
                                      at 327MHz
368-370   F3.0   Jy     S_mean_327      ? Mean pulse flux density at 327MHz
372-376   F5.1   h-1    Rate_327        [2.0/47.0]? Typical hourly pulse rate at
                                      327MHz
378-382   F5.1   0.001s Width_327       [2.29/22.5]? Typical pulse width at
                                      327MHz
384-387   F4.1   ---    NTOA_327        [1.0/3.0]? Number of observed pulses at
                                      327MHz
389-394   F6.1   Jy     S_peak_350      [8.0/300.0]? Brightest pulse flux
                                      density at 350MHz
396-398   F3.0   Jy     S_mean_350      ? Mean pulse flux density at 350MHz
400-405   F6.1   h-1    Rate_350        [26.0/450.0]? Typical hourly pulse rate
                                      at 350MHz
407-409   F3.0   0.001s Width_350       ? Typical pulse width at 350MHz
411-413   F3.0   ---    NTOA_350        ? Number of observed pulses at 350MHz
415-417   F3.0   Jy     S_peak_600      ? Brightest pulse flux density at 600MHz
419-421   F3.0   Jy     S_mean_600      ? Mean pulse flux density at 600MHz
423-428   F6.2   h-1    Rate_600        [0.09/21.4]? Typical hourly pulse rate
                                      at 600MHz
430-434   F5.1   0.001s Width_600       [13.0/32.0]? Typical pulse width at
                                      600MHz
436-441   F6.1   ---    NTOA_600        [8.0/136.0]? Number of observed pulses
                                      at 600MHz
443-445   F3.0   Jy     S_peak_820      ? Brightest pulse flux density at 820MHz
447-451   F5.1   Jy     S_mean_820      [11.0/49.0]? Mean pulse flux density at
                                      820MHz
453-458   F6.2   h-1    Rate_820        [15.61/79.8]? Typical hourly pulse rate
                                      at 820MHz
460-464   F5.1   0.001s Width_820       [9.0/68.0]? Typical pulse width at
                                      820MHz
466-468   F3.0   ---    NTOA_820        ? Number of observed pulses at 820MHz
470-472   F3.0   Jy     S_peak_1250     ? Brightest pulse flux density at
                                      1250MHz
474-476   F3.0   Jy     S_mean_1250     ? Mean pulse flux density at 1250MHz
478-480   F3.0   h-1    Rate_1250       ? Typical hourly pulse rate at 1250MHz
482-484   F3.0   0.001s Width_1250      ? Typical pulse width at 1250MHz
486-490   F5.1   ---    NTOA_1250       [2.0/27.0]? Number of observed pulses at
                                      1250MHz
492-494   F3.0   Jy     S_peak_1374     ? Brightest pulse flux density at
                                      1374MHz
496-498   F3.0   Jy     S_mean_1374     ? Mean pulse flux density at 1374MHz
500-505   F6.1   h-1    Rate_1374       [0.2/436.4]? Typical hourly pulse rate
                                      at 1374MHz
507-511   F5.1   0.001s Width_1374      [0.3/16.0]? Typical pulse width at
                                      1374MHz
513-519   F7.1   ---    NTOA_1374       [1.0/4303.0]? Number of observed pulses
                                      at 1374MHz
521-527   F7.1   Jy     S_peak_1400     [12.0/3600.0]? Brightest pulse flux
                                      density at 1400MHz
529-532   F4.1   Jy     S_mean_1400     [0.4/2.8]? Mean pulse flux density at
                                      1400MHz
534-539   F6.2   h-1    Rate_1400       [0.31/50.3]? Typical hourly pulse rate
                                      at 1400MHz
541-545   F5.1   0.001s Width_1400      [7.0/57.0]? Typical pulse width at
                                      1400MHz
547-549   F3.0   ---    NTOA_1400       ? Number of observed pulses at 1400MHz
551-561   A11    ---    RA_ref           Key ref
563-573   A11    ---    DEC_ref          Key ref
575-585   A11    ---    DM_ref           Key ref
587-597   A11    ---    P0_ref          ? Key ref
599-609   A11    ---    P1_ref          ? Key ref
611-613   A3     ---    S_peak_110_ref  ? Key ref
615-616   A2     ---    S_mean_110_ref  ? Key ref
618-619   A2     ---    Rate_110_ref    ? Key ref
621-623   A3     ---    Width_110_ref   ? Key ref
625-627   A3     ---    NTOA_110_ref    ? Key ref
629-631   A3     ---    S_peak_151_ref  ? Key ref
633-634   A2     ---    S_mean_151_ref  ? Key ref
636-638   A3     ---    Rate_151_ref    ? Key ref
640-642   A3     ---    Width_151_ref   ? Key ref
644-646   A3     ---    NTOA_151_ref    ? Key ref
648-650   A3     ---    S_peak_327_ref  ? Key ref
652-653   A2     ---    S_mean_327_ref  ? Key ref
655-657   A3     ---    Rate_327_ref    ? Key ref
659-661   A3     ---    Width_327_ref   ? Key ref
663-665   A3     ---    NTOA_327_ref    ? Key ref
667-670   A4     ---    S_peak_350_ref  ? Key ref
672-673   A2     ---    S_mean_350_ref  ? Key ref
675-678   A4     ---    Rate_350_ref    ? Key ref
680-681   A2     ---    Width_350_ref   ? Key ref
683-684   A2     ---    NTOA_350_ref    ? Key ref
686-687   A2     ---    S_peak_600_ref  ? Key ref
689-690   A2     ---    S_mean_600_ref  ? Key ref
692-694   A3     ---    Rate_600_ref    ? Key ref
696-698   A3     ---    Width_600_ref   ? Key ref
700-702   A3     ---    NTOA_600_ref    ? Key ref
704-705   A2     ---    S_peak_820_ref  ? Key ref
707-709   A3     ---    S_mean_820_ref  ? Key ref
711-713   A3     ---    Rate_820_ref    ? Key ref
715-717   A3     ---    Width_820_ref   ? Key ref
719-720   A2     ---    NTOA_820_ref    ? Key ref
722-723   A2     ---    S_peak_1250_ref ? Key ref
725-726   A2     ---    S_mean_1250_ref ? Key ref
728-729   A2     ---    Rate_1250_ref   ? Key ref
731-732   A2     ---    Width_1250_ref  ? Key ref
734-736   A3     ---    NTOA_1250_ref   ? Key ref
738-739   A2     ---    S_peak_1374_ref ? Key ref
741-742   A2     ---    S_mean_1374_ref ? Key ref
744-747   A4     ---    Rate_1374_ref   ? Key ref
749-751   A3     ---    Width_1374_ref  ? Key ref
753-755   A3     ---    NTOA_1374_ref   ? Key ref
757-767   A11    ---    S_peak_1400_ref ? Key ref
769-771   A3     ---    S_mean_1400_ref ? Key ref
773-775   A3     ---    Rate_1400_ref   ? Key ref
777-779   A3     ---    Width_1400_ref  ? Key ref
781-782   A2     ---    NTOA_1400_ref   ? Key ref

--------------------------------------------------------------------------------



See also:
 RRATCat : AOD: Discoveries from the AO 327 MHz Drift Survey (http://www.naic.edu/~deneva/drift-search/ , RRATalog)
 RRATCat : BB: Unknown, RRATalog
 RRATCat : BS10: Burke-Spolaor, S. & Bailes, M., The millisecond radio sky: transients from a blind single-pulse search (10.1111/j.1365-2966.2009.15965.x, RRATalog)
 RRATCat : BS11: Burke-Spolaor et al., The High Time Resolution Universe Pulsar Survey - III. Single-pulse searches and preliminary analysis (10.1111/j.1365-2966.2011.18521.x, RRATalog)
 RRATCat : BSA: BSA Analytics Transients (https://bsa-analytics.prao.ru/en/transients/rrat/)
 RRATCat : C16: Cui et al., Timing Solution and Single-pulse Properties for Eight Rotating Radio Transients (10.3847/1538-4357/aa6aa9, RRATalog)
 RRATCat : C17: Cui et al., Timing Solution and Single-pulse Properties for Eight Rotating Radio Transients (10.3847/1538-4357/aa6aa9
 RRATCat : CGS: CHIME Galactic Sources Catalogue, (https://www.chime-frb.ca/galactic)
 RRATCat : D16: Deneva et al., New Discoveries from the Arecibo 327 MHz Drift Pulsar Survey Radio Transient Search (10.3847/0004-637X/821/1/10)
 RRATCat : D23: Dong et al., The second set of pulsar discoveries by CHIME/FRB/Pulsar: 14 Rotating Radio Transients and 7 pulsars ()
 RRATCat : G21: Good et al, First discovery of new pulsars and RRATs with CHIME/FRB (10.3847/1538-4357/ac1da6)
 RRATCat : G350: GBT 350-MHz Driftscan Survey Processing, (http://astro.phys.wvu.edu/GBTdrift350/ , RRATalog)
 RRATCat : GCC: Karako-Argaman et al., Offline Webpage, Parsed by RRATalog
 RRATCat : GCCS: GBNCC Discoveries (http://astro.phys.wvu.edu/GBNCC/)
 RRATCat : GNCP: Hessels et al., The GBT350 Survey of the Northern Galactic Plane for Radio Pulsars and Transients (10.1063/1.2900310, RRATalog)
 RRATCat : K11: Keane et al., Rotating Radio Transients: new discoveries, timing solutions and musings (10.1111/j.1365-2966.2011.18917.x, RRATalog)
 RRATCat : LTS: LOTAAS (https://www.astron.nl/lotaas/index-full.html , RRATalog)
 RRATCat : M23: McKenna et al., A Census of Rotating Radio Transients at 150 MHz with the Irish LOFAR Station (10.48550/arXiv.2302.12661)
 RRATCat : P18: Patel et al., PALFA Single-pulse Pipeline: New Pulsars, Rotating Radio Transients, and a Candidate Fast Radio Burst (10.3847/1538-4357/aaee65)
 RRATCat : PLF2: Pulsar ALFA Survey Project (http://www.naic.edu/~palfa/ , RRATalog)
 RRATCat : PLFA: Pulsar ALFA Survey Project (http://www.naic.edu/~palfa/ , RRATalog)
 RRATCat : PM1: McLaughlin et al., Transient radio bursts from rotating neutron stars (10.1038/nature04440, RRATalog)
 RRATCat : PM2: Keane et al., Further searches for Rotating Radio Transients in the Parkes Multi-beam Pulsar Survey (10.1111/j.1365-2966.2009.15693.x, RRATalog)
 RRATCat : PSCT: The ATNF Pulsar Catalogue (https://www.atnf.csiro.au/research/pulsar/psrcat/)
 RRATCat : R15: Rane et al, A search for rotating radio transients and fast radio bursts in the Parkes high-latitude pulsar survey (10.1093/mnras/stv2404)
 RRATCat : RTLG: Cui et al., The RRATalog (2016), (http://astro.phys.wvu.edu/rratalog/)
 RRATCat : SK: Shitov et al, Detection of the new rotating radio transient pulsar PSR J2225+35 (10.1134/S1063772909060080, RRATalog)
 RRATCat : SPRB: SUPERB Survey, (https://web.archive.org/web/20220626134940/https://sites.google.com/site/publicsuperb/discoveries/ , RRATalog)
 RRATCat : Z23: Zhou et al, The FAST Galactic Plane Pulsar Snapshot Survey: II. Discovery of 76 Galactic rotating radio transients and their enigma (10.1088/1674-4527/accc76)


Acknowledgements:

References:
================================================================================
     (prepared by author  / pyreadme )
