                                                      (First author ?, Publication date ?)
================================================================================
Title ?
    First author ?, McKenna D. J.
    =References ?
================================================================================
Keywords: 

Objects:
    -----------------------------------------
       RA   (2000)   DE    Designation(s)
    -----------------------------------------

Abstract:
  Description of scientific results derived from the data.

Description:
  Optional description of the data context (instrumentation used, observing
  conditions, etc...).

File Summary:
--------------------------------------------------------------------------------
 FileName    Lrecl   Records    Explanations
--------------------------------------------------------------------------------
ReadMe          80        .  this file
RRATCat        778      304  


--------------------------------------------------------------------------------
Byte-by-byte Description of file: RRATCat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
  1- 12   A12    ---    NAME             Source Name
 14- 15   I2     h      RAh             Right ascension (hour)
 17- 18   I2     min    RAm             Right ascension (minute)
 20- 31   F12.9  s      RAs             Right ascension (seconds)
 33- 40   E8.2   0.00069444444hourangle u_RAs           [0.0/1020.0]?
                                      Uncertainty of Right Ascension (second)
 42- 42   A1     ---    DE-             Declination (degree)
 43- 44   I2     deg    DEd             Declination (degree)
 46- 47   I2     arcmin DEm             Declination (minute)
 49- 60   F12.9  arcsec DEs             Declination (seconds)
 62- 67   E6.1   arcsec u_DECs          [0.0/2160.0]? Uncertainty of Declination
                                      (arcseconds)
 69- 88   F20.16 deg    GLON            [0.3/359.87] Galactic Longitude
 90-111   F22.18 deg    GLAT            [-60.2/79.92] Galatic Latitude
113-131   F19.15 pc.cm-3 DM              [2.64/786.0] Dispersion measure
133-138   E6.1   pc.cm-3 u_DM            [0.0/20.0]? Uncertainty of Dispersion
                                      measure
140-160   F21.17 1000pc DIST            [0.23/12.24]? Source distance (as per
                                      YWM16)
162-183   F22.19 s      P0              [0.0/7.71]? Rotation Period
185-206   E22.17 s      u_P0            [0.0/2.21]? Uncertainty of rotation
                                      period
208-230   E23.17 10-15  P1              [0.0/562.68]? Spin-down Rate (seconds
                                      per second)
232-254   E23.17 10-15  u_P1            [0.0/5.0]? Uncertainty of spin down rate
                                      (seconds per second)
256-278   E23.17 Myr    AGE             [0.0/6.83]? Characteristic Age
280-302   F23.19 10+12G B               [0.0/49.57]? Surface Magnetic Field
304-314   A11    ---    RA_ref           Key ref
316-326   A11    ---    DEC_ref          Key ref
328-338   A11    ---    DM_ref           Key ref
340-350   A11    ---    P0_ref          ? Key ref
352-362   A11    ---    P1_ref          ? Key ref
364-366   F3.0   Jy     S_peak_1374     ? Brightest pulse flux density at
                                      1374MHz
368-370   F3.0   Jy     S_mean_1374     ? Mean pulse flux density at 1374MHz
372-377   F6.1   h-1    Rate_1374       [0.2/436.4]? Typical hourly pulse rate
                                      at 1374MHz
379-383   F5.1   0.001s Width_1374      [0.3/16.0]? Typical pulse width at
                                      1374MHz
385-391   F7.1   ---    NTOA_1374       [1.0/4303.0]? Number of observed pulses
                                      at 1374MHz
393-394   A2     ---    S_peak_1374_ref ? Key ref
396-397   A2     ---    S_mean_1374_ref ? Key ref
399-402   A4     ---    Rate_1374_ref   ? Key ref
404-406   A3     ---    Width_1374_ref  ? Key ref
408-410   A3     ---    NTOA_1374_ref   ? Key ref
412-414   F3.0   Jy     S_peak_1250     ? Brightest pulse flux density at
                                      1250MHz
416-418   F3.0   Jy     S_mean_1250     ? Mean pulse flux density at 1250MHz
420-422   F3.0   h-1    Rate_1250       ? Typical hourly pulse rate at 1250MHz
424-426   F3.0   0.001s Width_1250      ? Typical pulse width at 1250MHz
428-432   F5.1   ---    NTOA_1250       [2.0/27.0]? Number of observed pulses at
                                      1250MHz
434-435   A2     ---    S_peak_1250_ref ? Key ref
437-438   A2     ---    S_mean_1250_ref ? Key ref
440-441   A2     ---    Rate_1250_ref   ? Key ref
443-444   A2     ---    Width_1250_ref  ? Key ref
446-448   A3     ---    NTOA_1250_ref   ? Key ref
450-456   F7.1   Jy     S_peak_1400     [12.0/3600.0]? Brightest pulse flux
                                      density at 1400MHz
458-461   F4.1   Jy     S_mean_1400     [0.4/2.8]? Mean pulse flux density at
                                      1400MHz
463-468   F6.2   h-1    Rate_1400       [0.31/50.3]? Typical hourly pulse rate
                                      at 1400MHz
470-474   F5.1   0.001s Width_1400      [7.0/57.0]? Typical pulse width at
                                      1400MHz
476-478   F3.0   ---    NTOA_1400       ? Number of observed pulses at 1400MHz
480-490   A11    ---    S_peak_1400_ref ? Key ref
492-494   A3     ---    S_mean_1400_ref ? Key ref
496-498   A3     ---    Rate_1400_ref   ? Key ref
500-502   A3     ---    Width_1400_ref  ? Key ref
504-505   A2     ---    NTOA_1400_ref   ? Key ref
507-510   F4.1   Jy     S_peak_327      [0.1/0.3]? Brightest pulse flux density
                                      at 327MHz
512-514   F3.0   Jy     S_mean_327      ? Mean pulse flux density at 327MHz
516-520   F5.1   h-1    Rate_327        [2.0/47.0]? Typical hourly pulse rate at
                                      327MHz
522-526   F5.1   0.001s Width_327       [2.29/22.5]? Typical pulse width at
                                      327MHz
528-531   F4.1   ---    NTOA_327        [1.0/3.0]? Number of observed pulses at
                                      327MHz
533-535   A3     ---    S_peak_327_ref  ? Key ref
537-538   A2     ---    S_mean_327_ref  ? Key ref
540-542   A3     ---    Rate_327_ref    ? Key ref
544-546   A3     ---    Width_327_ref   ? Key ref
548-550   A3     ---    NTOA_327_ref    ? Key ref
552-556   F5.1   Jy     S_peak_110      [2.29/40.0]? Brightest pulse flux
                                      density at 110MHz
558-560   F3.0   Jy     S_mean_110      ? Mean pulse flux density at 110MHz
562-565   F4.1   h-1    Rate_110        [9.19/9.2]? Typical hourly pulse rate at
                                      110MHz
567-571   F5.1   0.001s Width_110       [12.5/55.0]? Typical pulse width at
                                      110MHz
573-577   F5.1   ---    NTOA_110        [1.0/10.0]? Number of observed pulses at
                                      110MHz
579-581   A3     ---    S_peak_110_ref  ? Key ref
583-584   A2     ---    S_mean_110_ref  ? Key ref
586-587   A2     ---    Rate_110_ref    ? Key ref
589-591   A3     ---    Width_110_ref   ? Key ref
593-595   A3     ---    NTOA_110_ref    ? Key ref
597-599   F3.0   Jy     S_peak_820      ? Brightest pulse flux density at 820MHz
601-605   F5.1   Jy     S_mean_820      [11.0/49.0]? Mean pulse flux density at
                                      820MHz
607-609   F3.0   h-1    Rate_820        ? Typical hourly pulse rate at 820MHz
611-615   F5.1   0.001s Width_820       [9.0/68.0]? Typical pulse width at
                                      820MHz
617-619   F3.0   ---    NTOA_820        ? Number of observed pulses at 820MHz
621-622   A2     ---    S_peak_820_ref  ? Key ref
624-626   A3     ---    S_mean_820_ref  ? Key ref
628-629   A2     ---    Rate_820_ref    ? Key ref
631-633   A3     ---    Width_820_ref   ? Key ref
635-636   A2     ---    NTOA_820_ref    ? Key ref
638-643   F6.1   Jy     S_peak_151      [7.0/131.0]? Brightest pulse flux
                                      density at 151MHz
645-647   F3.0   Jy     S_mean_151      ? Mean pulse flux density at 151MHz
649-655   F7.3   h-1    Rate_151        [0.1/46.0]? Typical hourly pulse rate at
                                      151MHz
657-661   F5.1   0.001s Width_151       [2.6/49.0]? Typical pulse width at
                                      151MHz
663-668   F6.1   ---    NTOA_151        [3.0/371.0]? Number of observed pulses
                                      at 151MHz
670-672   A3     ---    S_peak_151_ref  ? Key ref
674-675   A2     ---    S_mean_151_ref  ? Key ref
677-679   A3     ---    Rate_151_ref    ? Key ref
681-683   A3     ---    Width_151_ref   ? Key ref
685-687   A3     ---    NTOA_151_ref    ? Key ref
689-691   F3.0   Jy     S_peak_600      ? Brightest pulse flux density at 600MHz
693-695   F3.0   Jy     S_mean_600      ? Mean pulse flux density at 600MHz
697-702   F6.2   h-1    Rate_600        [0.09/21.4]? Typical hourly pulse rate
                                      at 600MHz
704-708   F5.1   0.001s Width_600       [13.0/32.0]? Typical pulse width at
                                      600MHz
710-715   F6.1   ---    NTOA_600        [8.0/136.0]? Number of observed pulses
                                      at 600MHz
717-718   A2     ---    S_peak_600_ref  ? Key ref
720-721   A2     ---    S_mean_600_ref  ? Key ref
723-725   A3     ---    Rate_600_ref    ? Key ref
727-729   A3     ---    Width_600_ref   ? Key ref
731-733   A3     ---    NTOA_600_ref    ? Key ref
735-740   F6.1   Jy     S_peak_350      [8.0/300.0]? Brightest pulse flux
                                      density at 350MHz
742-744   F3.0   Jy     S_mean_350      ? Mean pulse flux density at 350MHz
746-751   F6.1   h-1    Rate_350        [26.0/450.0]? Typical hourly pulse rate
                                      at 350MHz
753-755   F3.0   0.001s Width_350       ? Typical pulse width at 350MHz
757-759   F3.0   ---    NTOA_350        ? Number of observed pulses at 350MHz
761-764   A4     ---    S_peak_350_ref  ? Key ref
766-767   A2     ---    S_mean_350_ref  ? Key ref
769-772   A4     ---    Rate_350_ref    ? Key ref
774-775   A2     ---    Width_350_ref   ? Key ref
777-778   A2     ---    NTOA_350_ref    ? Key ref

--------------------------------------------------------------------------------



See also:
 RRATCat : AOD: Discoveries from the AO 327 MHz Drift Survey (http://www.naic.edu/~deneva/drift-search/ , RRATalog)
 RRATCat : BB: Unknown, RRATalog
 RRATCat : BS10: Burke-Spolaor, S. & Bailes, M., The millisecond radio sky: transients from a blind single-pulse search (10.1111/j.1365-2966.2009.15965.x, RRATalog)
 RRATCat : BS11: Burke-Spolaor et al., The High Time Resolution Universe Pulsar Survey - III. Single-pulse searches and preliminary analysis (10.1111/j.1365-2966.2011.18521.x, RRATalog)
 RRATCat : BSA: BSA Analytics Transients (https://bsa-analytics.prao.ru/en/transients/rrat/)
 RRATCat : C16: Cui et al., Timing Solution and Single-pulse Properties for Eight Rotating Radio Transients (10.3847/1538-4357/aa6aa9, RRATalog)
 RRATCat : C17: Cui et al., Timing Solution and Single-pulse Properties for Eight Rotating Radio Transients (10.3847/1538-4357/aa6aa9
 RRATCat : CGS: CHIME Galactic Sources Catalogue, (https://www.chime-frb.ca/galactic)
 RRATCat : D16: Deneva et al., New Discoveries from the Arecibo 327 MHz Drift Pulsar Survey Radio Transient Search (10.3847/0004-637X/821/1/10)
 RRATCat : D23: Dong et al., The second set of pulsar discoveries by CHIME/FRB/Pulsar: 14 Rotating Radio Transients and 7 pulsars ()
 RRATCat : G21: Good et al, First discovery of new pulsars and RRATs with CHIME/FRB (10.3847/1538-4357/ac1da6)
 RRATCat : G350: GBT 350-MHz Driftscan Survey Processing, (http://astro.phys.wvu.edu/GBTdrift350/ , RRATalog)
 RRATCat : GCC: Karako-Argaman et al., Offline Webpage, Parsed by RRATalog
 RRATCat : GCCS: GBNCC Discoveries (http://astro.phys.wvu.edu/GBNCC/)
 RRATCat : GNCP: Hessels et al., The GBT350 Survey of the Northern Galactic Plane for Radio Pulsars and Transients (10.1063/1.2900310, RRATalog)
 RRATCat : K11: Keane et al., Rotating Radio Transients: new discoveries, timing solutions and musings (10.1111/j.1365-2966.2011.18917.x, RRATalog)
 RRATCat : LTS: LOTAAS (https://www.astron.nl/lotaas/index-full.html , RRATalog)
 RRATCat : M23: McKenna et al., A Census of Rotating Radio Transients at 150 MHz with the Irish LOFAR Station (10.48550/arXiv.2302.12661)
 RRATCat : P18: Patel et al., PALFA Single-pulse Pipeline: New Pulsars, Rotating Radio Transients, and a Candidate Fast Radio Burst (10.3847/1538-4357/aaee65)
 RRATCat : PLF2: Pulsar ALFA Survey Project (http://www.naic.edu/~palfa/ , RRATalog)
 RRATCat : PLFA: Pulsar ALFA Survey Project (http://www.naic.edu/~palfa/ , RRATalog)
 RRATCat : PM1: McLaughlin et al., Transient radio bursts from rotating neutron stars (10.1038/nature04440, RRATalog)
 RRATCat : PM2: Keane et al., Further searches for Rotating Radio Transients in the Parkes Multi-beam Pulsar Survey (10.1111/j.1365-2966.2009.15693.x, RRATalog)
 RRATCat : PSCT: The ATNF Pulsar Catalogue (https://www.atnf.csiro.au/research/pulsar/psrcat/)
 RRATCat : R15: Rane et al, A search for rotating radio transients and fast radio bursts in the Parkes high-latitude pulsar survey (10.1093/mnras/stv2404)
 RRATCat : SK: Shitov et al, Detection of the new rotating radio transient pulsar PSR J2225+35 (10.1134/S1063772909060080, RRATalog)
 RRATCat : SPRB: SUPERB Survey, (https://web.archive.org/web/20220626134940/https://sites.google.com/site/publicsuperb/discoveries/ , RRATalog)
 RRATCat : Z23: Zhou et al, The FAST Galactic Plane Pulsar Snapshot Survey: II. Discovery of 76 Galactic rotating radio transients and their enigma (10.1088/1674-4527/accc76)


Acknowledgements:

References:
================================================================================
     (prepared by author  / pyreadme )
